[ INFO] [1640407553.972918276]: #################################################################
[ INFO] [1640407553.976921211]: CALIBRATION COMPLETE!
[ INFO] [1640407553.977021841]: Median and Variance Values
[ INFO] [1640407553.977109607]: Gyroscope Medians: {-0.00386371, -0.00572894, -0.0654165}
[ INFO] [1640407553.977167006]: Gyroscope Variances: {1.6592e-05, 1.2367e-05, 6.89913e-05}
[ INFO] [1640407553.977225759]: Accelerometer Medians: {-10.3968, 0.347278, -0.229922}
[ INFO] [1640407553.977291127]: Accelerometer Variances: {0.00166369, 0.00231152, 0.00345612}
[ INFO] [1640407553.977348474]: Temperature Variances: 0.00607968
[ INFO] [1640407553.977397227]: 
IMU Pose Relative to Robot
[ INFO] [1640407553.977568331]: Computed Rotation Matrix: 
 0.0231868  0.0326279  -0.999199
 0.0326279    0.99891  0.0333757
  0.999199 -0.0333757   0.022097

