[ INFO] [1640391520.533365534]: #################################################################
[ INFO] [1640391520.537695148]: CALIBRATION COMPLETE!
[ INFO] [1640391520.537771712]: Median and Variance Values
[ INFO] [1640391520.537871349]: Gyroscope Medians: {-0.00572894, -0.00572894, -0.0648836}
[ INFO] [1640391520.537947236]: Gyroscope Variances: {3.87795e-06, 2.82826e-06, 3.49289e-05}
[ INFO] [1640391520.538010988]: Accelerometer Medians: {10.404, -0.402363, 0.285007}
[ INFO] [1640391520.538072082]: Accelerometer Variances: {0.00234498, 0.000652116, 0.0025649}
[ INFO] [1640391520.538128073]: Temperature Variances: 0.00259481
[ INFO] [1640391520.538177657]: 
IMU Pose Relative to Robot
[ INFO] [1640391520.538324848]: Computed Rotation Matrix: 
-0.0258291  0.0396729   0.998879
 0.0396729   0.998466 -0.0386307
 -0.998879  0.0386307 -0.0273634
[ INFO] [1640391520.538509539]: Compute Euler Angles (Degrees): 
 125.311
 87.2866
-123.066
